{
  "expo": {
    "name": "GetHelp!",
    "slug": "gethelp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "gethelp",
    "ios": {
      "bundleIdentifier": "com.promptwars.gethelp",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to find nearby hospitals and estimate how long it will take to reach them.",
        "NSMicrophoneUsageDescription": "Used to transcribe your description of the injury by voice.",
        "NSSpeechRecognitionUsageDescription": "Used to transcribe your description of the injury by voice.",
        "NSCameraUsageDescription": "Used to attach a photo of the injury for AI assessment.",
        "NSPhotoLibraryUsageDescription": "Used to attach a photo of the injury for AI assessment."
      }
    },
    "android": {
      "package": "com.promptwars.gethelp",
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "GetHelp!",
      "shortName": "GetHelp!",
      "description": "Describe an injury, get an urgency assessment and the nearest care, sorted by how long it takes to get there.",
      "themeColor": "#3E5C76",
      "backgroundColor": "#FAFAF8",
      "display": "standalone",
      "lang": "en"
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Used to transcribe your description of the injury by voice.",
          "speechRecognitionPermission": "Used to transcribe your description of the injury by voice."
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to attach a photo of the injury for AI assessment.",
          "cameraPermission": "Used to attach a photo of the injury for AI assessment."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to find nearby hospitals and estimate how long it will take to reach them."
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "baseUrl": "/gethelp"
    }
  }
}
